is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice3.Part2.Task3.Class
build_property.ProjectDir = C:\Users\User\Source\Repos\CSharpEducation.Practice\Practice3.Part2.Task3.Class\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
